#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bullet.h
entity.h
../include/entity.h

../include/entity.h
glm.hpp
-
icontroller.h
../include/icontroller.h
string
-

../include/graphics/renderer.h
SDL_opengl.h
-
SDL.h
../include/graphics/SDL.h
glm.hpp
-
gtc/matrix_transform.hpp
-
gtc/type_ptr.hpp
-
string
-

../include/graphics/shader.h
GL/glew.h
-
renderer.h
../include/graphics/renderer.h

../include/graphics/shaderProgram.h
GL/glew.h
-
graphics/shader.h
../include/graphics/graphics/shader.h

../include/graphics/sprite.h

../include/icontroller.h

../include/input.h

../include/player.h
glm.hpp
-
array
-
entity.h
../include/entity.h
input.h
../include/input.h

../include/utils.h
string
-

../include/weapon.h
SDL.h
-
iostream
-
glm.hpp
-

../include/world.h
vector
-

C:/SDL2-2.0.3/include/SDL2/SDL.h
SDL_main.h
C:/SDL2-2.0.3/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/SDL2-2.0.3/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/SDL2-2.0.3/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/SDL2-2.0.3/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/SDL2-2.0.3/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/SDL2-2.0.3/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/SDL2-2.0.3/include/SDL2/SDL_endian.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_events.h
C:/SDL2-2.0.3/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/SDL2-2.0.3/include/SDL2/SDL_filesystem.h
SDL_joystick.h
C:/SDL2-2.0.3/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL2-2.0.3/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/SDL2-2.0.3/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/SDL2-2.0.3/include/SDL2/SDL_hints.h
SDL_loadso.h
C:/SDL2-2.0.3/include/SDL2/SDL_loadso.h
SDL_log.h
C:/SDL2-2.0.3/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/SDL2-2.0.3/include/SDL2/SDL_messagebox.h
SDL_mutex.h
C:/SDL2-2.0.3/include/SDL2/SDL_mutex.h
SDL_power.h
C:/SDL2-2.0.3/include/SDL2/SDL_power.h
SDL_render.h
C:/SDL2-2.0.3/include/SDL2/SDL_render.h
SDL_rwops.h
C:/SDL2-2.0.3/include/SDL2/SDL_rwops.h
SDL_system.h
C:/SDL2-2.0.3/include/SDL2/SDL_system.h
SDL_thread.h
C:/SDL2-2.0.3/include/SDL2/SDL_thread.h
SDL_timer.h
C:/SDL2-2.0.3/include/SDL2/SDL_timer.h
SDL_version.h
C:/SDL2-2.0.3/include/SDL2/SDL_version.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_assert.h
SDL_config.h
C:/SDL2-2.0.3/include/SDL2/SDL_config.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
signal.h
-
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/SDL2-2.0.3/include/SDL2/SDL_platform.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_endian.h
C:/SDL2-2.0.3/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/SDL2-2.0.3/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/SDL2-2.0.3/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/SDL2-2.0.3/include/SDL2/SDL_rwops.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_blendmode.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_config.h
SDL_platform.h
C:/SDL2-2.0.3/include/SDL2/SDL_platform.h

C:/SDL2-2.0.3/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/SDL2-2.0.3/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/SDL2-2.0.3/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/SDL2-2.0.3/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL2-2.0.3/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/SDL2-2.0.3/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/SDL2-2.0.3/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/SDL2-2.0.3/include/SDL2/SDL_touch.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_rwops.h
C:/SDL2-2.0.3/include/SDL2/SDL_rwops.h
SDL_joystick.h
C:/SDL2-2.0.3/include/SDL2/SDL_joystick.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
SDL_touch.h
C:/SDL2-2.0.3/include/SDL2/SDL_touch.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_haptic.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_joystick.h
C:/SDL2-2.0.3/include/SDL2/SDL_joystick.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_hints.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_joystick.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_keycode.h
C:/SDL2-2.0.3/include/SDL2/SDL_keycode.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/SDL2-2.0.3/include/SDL2/SDL_scancode.h

C:/SDL2-2.0.3/include/SDL2/SDL_loadso.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_log.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_opengl.h
SDL_config.h
C:/SDL2-2.0.3/include/SDL2/SDL_config.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

C:/SDL2-2.0.3/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/SDL2-2.0.3/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/SDL2-2.0.3/include/SDL2/TargetConditionals.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_power.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h

C:/SDL2-2.0.3/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_pixels.h
C:/SDL2-2.0.3/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/SDL2-2.0.3/include/SDL2/SDL_rwops.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/SDL2-2.0.3/include/SDL2/SDL_rect.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h

C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/SDL2-2.0.3/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/SDL2-2.0.3/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/SDL2-2.0.3/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/SDL2-2.0.3/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/SDL2-2.0.3/include/SDL2/SDL_rwops.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_system.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
C:/SDL2-2.0.3/include/SDL2/SDL_keyboard.h
SDL_render.h
C:/SDL2-2.0.3/include/SDL2/SDL_render.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_atomic.h
C:/SDL2-2.0.3/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/SDL2-2.0.3/include/SDL2/SDL_mutex.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
process.h
-
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_timer.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL2-2.0.3/include/SDL2/SDL_error.h
SDL_video.h
C:/SDL2-2.0.3/include/SDL2/SDL_video.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/SDL2-2.0.3/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/SDL2-2.0.3/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/SDL2-2.0.3/include/SDL2/SDL_rect.h
SDL_surface.h
C:/SDL2-2.0.3/include/SDL2/SDL_surface.h
begin_code.h
C:/SDL2-2.0.3/include/SDL2/begin_code.h
close_code.h
C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SDL2-2.0.3/include/SDL2/begin_code.h

C:/SDL2-2.0.3/include/SDL2/close_code.h

C:/SOIL/src/SOIL.h

C:/Users/John/Documents/cpp/projecttestvim/src/bullet.cpp
iostream
-
cmath
-
bullet.h
C:/Users/John/Documents/cpp/projecttestvim/src/bullet.h
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/renderer.h

C:/Users/John/Documents/cpp/projecttestvim/src/entity.cpp
iostream
-
entity.h
C:/Users/John/Documents/cpp/projecttestvim/src/entity.h
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/world.h

C:/Users/John/Documents/cpp/projecttestvim/src/graphics/renderer.cpp
iostream
-
fstream
-
vector
-
map
-
SDL.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/SDL.h
SOIL.h
-
GL/glew.h
-
SDL_opengl.h
-
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/renderer.h
graphics/shader.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/shader.h
graphics/shaderProgram.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/shaderProgram.h
entity.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/entity.h
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/world.h
player.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/player.h
graphics/sprite.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/sprite.h

C:/Users/John/Documents/cpp/projecttestvim/src/graphics/shader.cpp
iostream
-
GL/glew.h
-
graphics/shader.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/shader.h

C:/Users/John/Documents/cpp/projecttestvim/src/graphics/shaderProgram.cpp
graphics/shaderProgram.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/shaderProgram.h
GL/glew.h
-
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/graphics/renderer.h

C:/Users/John/Documents/cpp/projecttestvim/src/input.cpp
input.h
C:/Users/John/Documents/cpp/projecttestvim/src/input.h
array
-
iostream
-
SDL.h
-
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/world.h
entity.h
C:/Users/John/Documents/cpp/projecttestvim/src/entity.h
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/renderer.h

C:/Users/John/Documents/cpp/projecttestvim/src/main.cpp
iostream
-
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/world.h
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/renderer.h
input.h
C:/Users/John/Documents/cpp/projecttestvim/src/input.h

C:/Users/John/Documents/cpp/projecttestvim/src/player.cpp
iostream
-
cmath
-
player.h
C:/Users/John/Documents/cpp/projecttestvim/src/player.h
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/renderer.h
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/world.h
weapon.h
C:/Users/John/Documents/cpp/projecttestvim/src/weapon.h

C:/Users/John/Documents/cpp/projecttestvim/src/utils.cpp
iostream
-
fstream
-
utils.h
C:/Users/John/Documents/cpp/projecttestvim/src/utils.h

C:/Users/John/Documents/cpp/projecttestvim/src/weapon.cpp
cmath
-
weapon.h
C:/Users/John/Documents/cpp/projecttestvim/src/weapon.h
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/world.h

C:/Users/John/Documents/cpp/projecttestvim/src/world.cpp
glm.hpp
-
vector
-
iostream
-
graphics/renderer.h
C:/Users/John/Documents/cpp/projecttestvim/src/graphics/renderer.h
world.h
C:/Users/John/Documents/cpp/projecttestvim/src/world.h
entity.h
C:/Users/John/Documents/cpp/projecttestvim/src/entity.h
player.h
C:/Users/John/Documents/cpp/projecttestvim/src/player.h
bullet.h
C:/Users/John/Documents/cpp/projecttestvim/src/bullet.h
utils.h
C:/Users/John/Documents/cpp/projecttestvim/src/utils.h

C:/glew-1.12.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/glm/glm/common.hpp
detail/func_common.hpp
C:/glm/glm/detail/func_common.hpp

C:/glm/glm/detail/_fixes.hpp
cmath
-

C:/glm/glm/detail/_swizzle.hpp

C:/glm/glm/detail/_swizzle_func.hpp

C:/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
C:/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp

C:/glm/glm/detail/func_common.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp
precision.hpp
C:/glm/glm/detail/precision.hpp
type_int.hpp
C:/glm/glm/detail/type_int.hpp
_fixes.hpp
C:/glm/glm/detail/_fixes.hpp
func_common.inl
C:/glm/glm/detail/func_common.inl

C:/glm/glm/detail/func_common.inl
func_vector_relational.hpp
C:/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/glm/glm/detail/_vectorize.hpp
limits
-

C:/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
C:/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
C:/glm/glm/detail/func_exponential.inl

C:/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
C:/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
C:/glm/glm/detail/_vectorize.hpp
limits
-
cassert
-

C:/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
func_geometric.inl
C:/glm/glm/detail/func_geometric.inl

C:/glm/glm/detail/func_geometric.inl
func_exponential.hpp
C:/glm/glm/detail/func_exponential.hpp
func_common.hpp
C:/glm/glm/detail/func_common.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_float.hpp
C:/glm/glm/detail/type_float.hpp

C:/glm/glm/detail/func_integer.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp
func_integer.inl
C:/glm/glm/detail/func_integer.inl

C:/glm/glm/detail/func_integer.inl
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_int.hpp
C:/glm/glm/detail/type_int.hpp
_vectorize.hpp
C:/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

C:/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
C:/glm/glm/detail/precision.hpp
../detail/setup.hpp
C:/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
../vec2.hpp
C:/glm/glm/vec2.hpp
../vec3.hpp
C:/glm/glm/vec3.hpp
../vec4.hpp
C:/glm/glm/vec4.hpp
../mat2x2.hpp
C:/glm/glm/mat2x2.hpp
../mat2x3.hpp
C:/glm/glm/mat2x3.hpp
../mat2x4.hpp
C:/glm/glm/mat2x4.hpp
../mat3x2.hpp
C:/glm/glm/mat3x2.hpp
../mat3x3.hpp
C:/glm/glm/mat3x3.hpp
../mat3x4.hpp
C:/glm/glm/mat3x4.hpp
../mat4x2.hpp
C:/glm/glm/mat4x2.hpp
../mat4x3.hpp
C:/glm/glm/mat4x3.hpp
../mat4x4.hpp
C:/glm/glm/mat4x4.hpp
func_matrix.inl
C:/glm/glm/detail/func_matrix.inl

C:/glm/glm/detail/func_matrix.inl
../geometric.hpp
C:/glm/glm/geometric.hpp
limits
-

C:/glm/glm/detail/func_packing.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
func_packing.inl
C:/glm/glm/detail/func_packing.inl

C:/glm/glm/detail/func_packing.inl
func_common.hpp
C:/glm/glm/detail/func_common.hpp
type_half.hpp
C:/glm/glm/detail/type_half.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp

C:/glm/glm/detail/func_trigonometric.hpp
func_trigonometric.inl
C:/glm/glm/detail/func_trigonometric.inl

C:/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-

C:/glm/glm/detail/func_vector_relational.hpp
precision.hpp
C:/glm/glm/detail/precision.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp
func_vector_relational.inl
C:/glm/glm/detail/func_vector_relational.inl

C:/glm/glm/detail/func_vector_relational.inl
limits
-

C:/glm/glm/detail/precision.hpp

C:/glm/glm/detail/setup.hpp
cassert
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

C:/glm/glm/detail/type_float.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp

C:/glm/glm/detail/type_half.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp
type_half.inl
C:/glm/glm/detail/type_half.inl

C:/glm/glm/detail/type_half.inl

C:/glm/glm/detail/type_int.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp
cstdint
-

C:/glm/glm/detail/type_mat.hpp
precision.hpp
C:/glm/glm/detail/precision.hpp

C:/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat2x2.inl
C:/glm/glm/detail/type_mat2x2.inl

C:/glm/glm/detail/type_mat2x2.inl

C:/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat2x3.inl
C:/glm/glm/detail/type_mat2x3.inl

C:/glm/glm/detail/type_mat2x3.inl

C:/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat2x4.inl
C:/glm/glm/detail/type_mat2x4.inl

C:/glm/glm/detail/type_mat2x4.inl

C:/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat3x2.inl
C:/glm/glm/detail/type_mat3x2.inl

C:/glm/glm/detail/type_mat3x2.inl

C:/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat3x3.inl
C:/glm/glm/detail/type_mat3x3.inl

C:/glm/glm/detail/type_mat3x3.inl

C:/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat3x4.inl
C:/glm/glm/detail/type_mat3x4.inl

C:/glm/glm/detail/type_mat3x4.inl

C:/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat4x2.inl
C:/glm/glm/detail/type_mat4x2.inl

C:/glm/glm/detail/type_mat4x2.inl

C:/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
type_mat4x3.inl
C:/glm/glm/detail/type_mat4x3.inl

C:/glm/glm/detail/type_mat4x3.inl

C:/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp
type_mat.hpp
C:/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/glm/glm/detail/type_mat4x4.inl

C:/glm/glm/detail/type_mat4x4.inl

C:/glm/glm/detail/type_vec.hpp
precision.hpp
C:/glm/glm/detail/precision.hpp
type_int.hpp
C:/glm/glm/detail/type_int.hpp

C:/glm/glm/detail/type_vec1.hpp
../fwd.hpp
C:/glm/glm/fwd.hpp
type_vec.hpp
C:/glm/glm/detail/type_vec.hpp
_swizzle.hpp
C:/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/glm/glm/detail/type_vec1.inl

C:/glm/glm/detail/type_vec1.inl

C:/glm/glm/detail/type_vec2.hpp
type_vec.hpp
C:/glm/glm/detail/type_vec.hpp
_swizzle.hpp
C:/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/glm/glm/detail/type_vec2.inl

C:/glm/glm/detail/type_vec2.inl

C:/glm/glm/detail/type_vec3.hpp
type_vec.hpp
C:/glm/glm/detail/type_vec.hpp
_swizzle.hpp
C:/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/glm/glm/detail/type_vec3.inl

C:/glm/glm/detail/type_vec3.inl

C:/glm/glm/detail/type_vec4.hpp
setup.hpp
C:/glm/glm/detail/setup.hpp
type_vec.hpp
C:/glm/glm/detail/type_vec.hpp
_swizzle.hpp
C:/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/glm/glm/detail/type_vec4.inl

C:/glm/glm/detail/type_vec4.inl

C:/glm/glm/exponential.hpp
detail/func_exponential.hpp
C:/glm/glm/detail/func_exponential.hpp

C:/glm/glm/fwd.hpp
detail/type_int.hpp
C:/glm/glm/detail/type_int.hpp
detail/type_float.hpp
C:/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
C:/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
C:/glm/glm/detail/type_mat.hpp

C:/glm/glm/geometric.hpp
detail/func_geometric.hpp
C:/glm/glm/detail/func_geometric.hpp

C:/glm/glm/glm.hpp
detail/_fixes.hpp
C:/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
C:/glm/glm/fwd.hpp
vec2.hpp
C:/glm/glm/vec2.hpp
vec3.hpp
C:/glm/glm/vec3.hpp
vec4.hpp
C:/glm/glm/vec4.hpp
mat2x2.hpp
C:/glm/glm/mat2x2.hpp
mat2x3.hpp
C:/glm/glm/mat2x3.hpp
mat2x4.hpp
C:/glm/glm/mat2x4.hpp
mat3x2.hpp
C:/glm/glm/mat3x2.hpp
mat3x3.hpp
C:/glm/glm/mat3x3.hpp
mat3x4.hpp
C:/glm/glm/mat3x4.hpp
mat4x2.hpp
C:/glm/glm/mat4x2.hpp
mat4x3.hpp
C:/glm/glm/mat4x3.hpp
mat4x4.hpp
C:/glm/glm/mat4x4.hpp
trigonometric.hpp
C:/glm/glm/trigonometric.hpp
exponential.hpp
C:/glm/glm/exponential.hpp
common.hpp
C:/glm/glm/common.hpp
packing.hpp
C:/glm/glm/packing.hpp
geometric.hpp
C:/glm/glm/geometric.hpp
matrix.hpp
C:/glm/glm/matrix.hpp
vector_relational.hpp
C:/glm/glm/vector_relational.hpp
integer.hpp
C:/glm/glm/integer.hpp

C:/glm/glm/gtc/constants.hpp
../detail/setup.hpp
C:/glm/glm/detail/setup.hpp
constants.inl
C:/glm/glm/gtc/constants.inl

C:/glm/glm/gtc/constants.inl
limits
-

C:/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
C:/glm/glm/mat4x4.hpp
../vec2.hpp
C:/glm/glm/vec2.hpp
../vec3.hpp
C:/glm/glm/vec3.hpp
../vec4.hpp
C:/glm/glm/vec4.hpp
../gtc/constants.hpp
C:/glm/glm/gtc/constants.hpp
matrix_transform.inl
C:/glm/glm/gtc/matrix_transform.inl

C:/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
C:/glm/glm/geometric.hpp
../trigonometric.hpp
C:/glm/glm/trigonometric.hpp
../matrix.hpp
C:/glm/glm/matrix.hpp

C:/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
C:/glm/glm/mat3x3.hpp
../mat4x4.hpp
C:/glm/glm/mat4x4.hpp
../vec3.hpp
C:/glm/glm/vec3.hpp
../vec4.hpp
C:/glm/glm/vec4.hpp
../gtc/constants.hpp
C:/glm/glm/gtc/constants.hpp
quaternion.inl
C:/glm/glm/gtc/quaternion.inl

C:/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
C:/glm/glm/trigonometric.hpp
../geometric.hpp
C:/glm/glm/geometric.hpp
../exponential.hpp
C:/glm/glm/exponential.hpp
limits
-

C:/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
C:/glm/glm/gtc/quaternion.hpp
../vec2.hpp
C:/glm/glm/vec2.hpp
../vec3.hpp
C:/glm/glm/vec3.hpp
../vec4.hpp
C:/glm/glm/vec4.hpp
../mat2x2.hpp
C:/glm/glm/mat2x2.hpp
../mat2x3.hpp
C:/glm/glm/mat2x3.hpp
../mat2x4.hpp
C:/glm/glm/mat2x4.hpp
../mat3x2.hpp
C:/glm/glm/mat3x2.hpp
../mat3x3.hpp
C:/glm/glm/mat3x3.hpp
../mat3x4.hpp
C:/glm/glm/mat3x4.hpp
../mat4x2.hpp
C:/glm/glm/mat4x2.hpp
../mat4x3.hpp
C:/glm/glm/mat4x3.hpp
../mat4x4.hpp
C:/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
C:/glm/glm/gtc/type_ptr.inl

C:/glm/glm/gtc/type_ptr.inl
cstring
-

C:/glm/glm/integer.hpp
detail/func_integer.hpp
C:/glm/glm/detail/func_integer.hpp

C:/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
C:/glm/glm/detail/type_mat2x2.hpp

C:/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
C:/glm/glm/detail/type_mat2x3.hpp

C:/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
C:/glm/glm/detail/type_mat2x4.hpp

C:/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
C:/glm/glm/detail/type_mat3x2.hpp

C:/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
C:/glm/glm/detail/type_mat3x3.hpp

C:/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
C:/glm/glm/detail/type_mat3x4.hpp

C:/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
C:/glm/glm/detail/type_mat4x2.hpp

C:/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
C:/glm/glm/detail/type_mat4x3.hpp

C:/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
C:/glm/glm/detail/type_mat4x4.hpp

C:/glm/glm/matrix.hpp
detail/func_matrix.hpp
C:/glm/glm/detail/func_matrix.hpp

C:/glm/glm/packing.hpp
detail/func_packing.hpp
C:/glm/glm/detail/func_packing.hpp

C:/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
C:/glm/glm/detail/func_trigonometric.hpp

C:/glm/glm/vec2.hpp
detail/type_vec2.hpp
C:/glm/glm/detail/type_vec2.hpp

C:/glm/glm/vec3.hpp
detail/type_vec3.hpp
C:/glm/glm/detail/type_vec3.hpp

C:/glm/glm/vec4.hpp
detail/type_vec4.hpp
C:/glm/glm/detail/type_vec4.hpp

C:/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
C:/glm/glm/detail/func_vector_relational.hpp

